org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=10.32.0.1
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.32.0.1
systemProp.https.proxyPort=8080
